Cuerpo POST, PUT:
-Los ID son administrados en la base de datos (NEXT.VAL - autoincrementales)
-La hora funciona sin problema


POST-PUT, para (1) Recurso

{
        "nombre": "EcoMarket SPA Vina del Mar",
        "ciudad": "Vina del Mar",
        "direccion": "Chorrillos 456",
        "telefono": 234500254,
        "correo": "contactovina@ecomarket.cl",
        "horaApertura": "09:00:00",
        "horaCierre": "17:00:00",
        "region": {
            "codigoRegion": 5,
            "nombreRegion": "Región de Valparaíso"
        }
    }
    
POST /bulk para (n) Recursos

[
    {
        "nombre": "EcoMarket SPA Vina del Mar",
        "ciudad": "Vina del Mar",
        "direccion": "Arlegui 8956",
        "telefono": 234500255,
        "correo": "contactovinadelmar@ecomarket.cl",
        "horaApertura": "10:00:00",
        "horaCierre": "17:30:00",
        "region": {
            "codigoRegion": 5,
            "nombreRegion": "Región de Valparaíso"
        }
    },
    {
        "nombre": "EcoMarket SPA Quilpué",
        "ciudad": "Quilpué",
        "direccion": "Av. Centenario 789, Quilpué",
        "telefono": 234500256,
        "correo": "contactoquilpue@ecomarket.cl",
        "horaApertura": "09:00:00",
        "horaCierre": "18:00:00",
        "region": {
            "codigoRegion": 5,
            "nombreRegion": "Región de Valparaíso"
        }
    },
    {
        "nombre": "EcoMarket SPA Magallanes",
        "ciudad": "Punta Arenas",
        "direccion": "Av. Pinguino Rey 1387",
        "telefono": 234500257,
        "correo": "contactoparenas@ecomarket.cl",
        "horaApertura": "10:00:00",
        "horaCierre": "17:00:00",
        "region": {
            "codigoRegion": 12,
            "nombreRegion": "Región de Magallanes y de la Antártica Chilena"
        }
    },
    {
        "nombre": "EcoMarket SPA Temuco",
        "ciudad": "Temuco",
        "direccion": "Sopaipillas 5456",
        "telefono": 234500258,
        "correo": "contactotemuco@ecomarket.cl",
        "horaApertura": "09:30:00",
        "horaCierre": "18:30:00",
        "region": {
            "codigoRegion": 9,
            "nombreRegion": "Región de la Araucanía"
        }
    }
]
