-- este INSERT INTO, inserta las tiendas principales y actuales de EcoMarket SPA
-- la tabla TIENDA es creada tras iniciar la aplicacion por primera vez (update)

USE db_gestor_tienda;

INSERT INTO tienda (ciudad, correo, direccion, hora_apertura, hora_cierre, nombre, telefono, codigo_region) VALUES 
(
    'Santiago',
    'contactolastarria@ecomarket.cl',
    'Villavicencio 456, Barrio Lastarria',
    '09:00:00',
    '18:00:00',
    'EcoMarket SPA Casa Matriz Barrio Lastarria',
    234500250,
    13
),
(
    'Valdivia',
    'contactovaldivia@ecomarket.cl',
    'Av. Arturo Pratt 1287',
    '10:00:00',
    '20:00:00',
    'EcoMarket SPA Valdivia',
    234500251,
    14
),
(
    'Antofagasta',
    'contactoantofagasta@ecomarket.cl',
    'Moradores 5456',
    '08:30:00',
    '18:30:00',
    'EcoMarket SPA Antofagasta',
    234500252,
    2
);