spring.application.name=gestor-tiendas

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@q19xgrq67bmntjd8_high?TNS_ADMIN=/Users/fabet/Documents/VS/DSY1103/WalletDSY1103

spring.datasource.username=DSY_GESTOR_TIENDA
spring.datasource.password=Manzana101@22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

